<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        /* For desktop: */
        [class*='col-'] {
            float: left;
            padding: 5px;
        }

        .col-1 {
            width: calc(1/12*100%);
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .row::after {
            content: '';
            clear: both;
            /* keine andere Box rechts oder links nach dem DIV */
            display: block;
        }

        html {
            font-family: 'Lucida Sans', sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 5px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            font-size: 1em;
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .burger-menu {
          display: none;
        }

        /* Mobile Layout */
        @media (max-width: 700px) {
          .burger-menu {
            display: block;
          }

          .menu {
            display: none;
          }

          /* maximale Breite für alle col-Klassen */
          [class*='col-'] {
            width: 100%;
          }
        }
    </style>
</head>

<body>
    <div>
        <div class='row header'>
            <div class='col-12'>
                <h1>Ingolstadt</h1>
            </div>
        </div>
        <div class='row'>
            <div>
                <div class="burger-menu">☰</div>
            </div>
            <div class='col-3 menu'>
                <ul>
                    <li>Die Stadt</li>
                    <li>Das Essen</li>
                    <li>Anreise</li>
                </ul>
            </div>
            <div class='col-9'>
                <h3>Die Stadt</h3>
                <p>
                    Ingolstadt ist eine kreisfreie Großstadt an der Donau im Freistaat
                    Bayern mit rund 137.000 Einwohnern. Im Großraum leben rund eine halbe
                    Million Menschen. Ingolstadt ist nach München die zweitgrößte Stadt
                    Oberbayerns und nach München, Nürnberg, Augsburg und Regensburg die
                    fünftgrößte Stadt Bayerns.
                </p>
            </div>
        </div>
    </div>
</body>
</html>